<!DOCTYPE html>
<html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/output.css" rel="stylesheet" />
    <link href="/src/styles.css" rel="stylesheet" />
  </head>

  <body class="transition-colors duration-500 bg-none dark:bg-slate-800">
    <!-- CONTAINER -->
    <div
      class="flex flex-col relative min-h-screen bg-none xl:bg-[url('/svg/wave.svg')] bg-contain bg-no-repeat bg-bottom dark:bg-slate-800 dark:text-white">
      <header class="flex justify-between items-center px-8 pt-6 mb-6 xl:px-24">
        <img
          src="img/webwavelogo.png"
          alt="Webwave Building"
          class="w-32 lg:w-52" />

        <!-- NAVBAR -->
        <nav
          class="flex items-center justify-between py-2 px-2 lg:px-4 bg-white border-slate-200 border-x-2 border-t-2 rounded-md shadow-lg dark:bg-slate-800 dark:border-b-2">
          <!-- DARK MODE TOGGLE -->
          <button
            id="darkModeToggle"
            type="button"
            class="inline-block mr-8 lg:mr-4 rounded-full bg-neutral-800 px-2 pb-1 pt-1 text-xs font-medium uppercase leading-normal text-neutral-50 shadow-[0_4px_9px_-4px_rgba(51,45,45,0.7)] transition duration-150 ease-in-out hover:bg-neutral-800 hover:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] focus:bg-neutral-800 focus:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] focus:outline-none focus:ring-0 active:bg-neutral-900 active:shadow-[0_8px_9px_-4px_rgba(51,45,45,0.2),0_4px_18px_0_rgba(51,45,45,0.1)] dark:bg-blue-900 dark:shadow-[0_4px_9px_-4px_#030202] dark:hover:bg-blue-900 dark:hover:shadow-[0_8px_9px_-4px_rgba(3,2,2,0.3),0_4px_18px_0_rgba(3,2,2,0.2)] dark:focus:bg-blue-900 dark:focus:shadow-[0_8px_9px_-4px_rgba(3,2,2,0.3),0_4px_18px_0_rgba(3,2,2,0.2)] dark:active:bg-blue-900 dark:active:shadow-[0_8px_9px_-4px_rgba(3,2,2,0.3),0_4px_18px_0_rgba(3,2,2,0.2)]">
            <i class="fas fa-moon"></i>
          </button>
          <!-- END DARK MODE TOGGLE -->

          <!-- NAV MENU -->
          <ul
            id="menu"
            class="text-sm font-['unbounded'] xl:text-lg hidden lg:flex lg:items-center lg:justify-end lg:flex-1">
            <li class="inline-block p-6">
              <a
                href="/src/index.html"
                class="hover:transition hover:duration-500 hover:text-webwave-blue"
                >Home</a
              >
            </li>
            <li class="inline-block p-6">
              <a
                href="/src/services.html"
                class="hover:transition hover:duration-500 hover:text-webwave-blue"
                >Services</a
              >
            </li>
            <li class="inline-block p-6">
              <a
                href="/src/portfolio.html"
                class="hover:transition hover:duration-500 hover:text-webwave-blue"
                >Portfolio</a
              >
            </li>
            <li class="inline-block p-6">
              <a
                href="/src/contact.html"
                class="hover:transition hover:duration-500 hover:text-webwave-blue"
                >Contact</a
              >
            </li>
            <a href="/src/getyoursitenow.html">
              <li
                class="inline-block p-4 border-double border-4 border-webwave-blue rounded-md hover:transition hover:duration-0 hover:bg-webwave-blue hover:text-white hover:duration-300">
                Get Your Site Now
              </li>
            </a>
          </ul>
          <!-- HAMBURGER CONTAINER -->
          <div
            id="ham-contain"
            class="flex flex-col justify-around w-[100%] h-[100%] lg:hidden focus:outline-none">
            <div
              id="hamMenu"
              class="group flex h-8 w-8 cursor-pointer items-center justify-center rounded-3xl bg-white p-1.5 hover:bg-slate-200 dark:bg-blue-900 dark:hover:bg-blue-800">
              <div class="space-y-1.5">
                <span
                  class="ham-x1 block h-0.5 w-6 origin-center rounded-full bg-slate-500 dark:bg-white transition-transform ease-in-out"></span>
                <span
                  class="ham-x2 block h-0.5 w-4 origin-center rounded-full bg-slate-500 dark:bg-white transition-transform ease-in-out"></span>
              </div>
            </div>
          </div>

          <!-- END OF HAMBURGER CONTAINER -->

          <!-- MOBILE NAV MENU -->
          <ul
            id="mobile-menu"
            class="invisible text-sm font-['unbounded'] bg-white text-center shadow-xl border-x-2 border-y-2 border-slate-200 dark:border-white-700 dark:bg-slate-800 xl:text-lg lg:hidden transition-opacity duration-300 opacity-0 dark:text-white">
            <li
              class="block p-6 border-b border-gray-300 dark:border-white-700">
              <a
                href="/src/index.html"
                class="transition duration-500 hover:text-webwave-blue dark:hover:text-blue-400"
                >Home</a
              >
            </li>
            <li
              class="block p-6 border-b border-gray-300 dark:border-white-700">
              <a
                href="/src/services.html"
                class="transition duration-500 hover:text-webwave-blue dark:hover:text-blue-400"
                >Services</a
              >
            </li>
            <li
              class="block p-6 border-b border-gray-300 dark:border-white-700">
              <a
                href="/src/portfolio.html"
                class="transition duration-500 hover:text-webwave-blue dark:hover:text-blue-400"
                >Portfolio</a
              >
            </li>
            <li
              class="block p-6 border-b border-gray-300 dark:border-white-700">
              <a
                href="/src/contact.html"
                class="transition duration-500 hover:text-webwave-blue dark:hover:text-blue-400"
                >Contact</a
              >
            </li>
            <a href="/src/getyoursitenow.html">
              <li
                class="block p-4 border-double border-4 border-webwave-blue dark:border-white-700 rounded-md transition duration-300 hover:bg-webwave-blue dark:hover:bg-blue-700 hover:text-white dark:hover:text-white">
                Get Your Site Now
              </li>
            </a>
          </ul>
          <!-- END OF MOBILE NAV MENU -->
        </nav>
      </header>

      <!-- GRID WRAPPER -->
      <div
        class="grid justify-center gap-4 mb-24 bottom-0 right-0 mr-4 ml-4 md:mb-0 3xl:mt-8 xl:grid-rows-1">
        <!-- MOBILE-MODAL-SHADOW -->
        <div
          class="grid grid-cols-14 shadow-2xl border rounded-lg p-4 mt-[-5px] mb-6 gap-4 lg:gap-4 lg:shadow-none lg:border-none">
          <!-- COLUMN1 -->
          <div
            class="max-w-lg col-auto row-auto xl:col-start-1 xl:col-end-4 lg:border-0 lg:shadow-none">
            <img
              src="/img/getyoursitemockup.jpg"
              alt=""
              class="mx-auto shadow-xl rounded-xl w-[85%] xl:m-10 xl:w-[85%] object-contain" />
          </div>
          <!-- ENDCOLUMN1 -->

          <!-- COLUMN2 -->
          <div
            class="max-w-lg mt-4 mr-0 text-center lg:text-start xl:mr-30 xl:mt-10 col-auto row-auto xl:col-start-4 xl:col-end-6">
            <h1 class="inline text-2xl lg:text-5xl mb-8 text-webwave-blue">
              Need a website for your small business?
            </h1>
            <h2
              class="inline-block text-2xl lg:text-5xl lg:mt-3 text-yellow-400 mt-[-3px]">
              No problem.
            </h2>

            <p class="text-lg lg:text-2xl mt-4 lg:mt-10 mb-4">
              Get yours today for only $200 per month.
            </p>
            <p class="text-md mt-2 mb-4">
              No contracts, cancel anytime. Save 25% subscribing yearly.
            </p>
            <div class="flex justify-center align-center mt-3 mb-3">
              <button
                class="rounded-lg border bg-webwave-blue p-4 text-center whitespace-nowrap text-md lg:text-lg text-white hover:drop-shadow-md hover: duration-100 hover:bg-white hover:text-webwave-blue hover:border-webwave-blue">
                GET STARTED NOW
              </button>
            </div>
          </div>
          <!-- ENDCOLUMN2 -->

          <!-- COLUMN3 -->
          <div
            class="hidden xl:block col-auto row-auto xl:col-start-6 xl:col-end-9 self-center justify-center mb-[35%] mt-10">
            <img class="inline w-44" src="img/0down.png" />
            <img class="w-12 m-auto" src="img/character.png" />
          </div>
          <!-- ENDCOLUMN3 -->

          <!-- COLUMN4 -->
          <div
            class="hidden xl:flex col-auto row-auto xl:col-start-11 xl:col-end-13 flex flex-col justify-evenly items-center flex-wrap gap-0 mr-[10px]">
            <img
              src="img/icons8-waving-hand-emoji-96.png"
              class="w-[76px] h-[76px] hover:scale-125 ease-in-out duration-200 mr-[45px]" />
            <p>
              HEY! I'm Max, founder here. Click the hand to learn more about me!
            </p>
            <img
              src="img/maxiconlarge.jpg"
              class="mb-12 rounded-full shadow-xl w-36 hover:scale-125 ease-in-out duration-200 mr-[21px]" />
          </div>
          <!-- ENDCOLUMN4 -->
        </div>
        <!-- END MOBILE-MODAL-SHADOW-->
      </div>
      <!-- END GRID WRAPPER -->

      <div class="font-['unbounded'] text-xl text-black">
        <p
          class="hidden xl:block absolute bottom-0 right-0 pr-4 text-sm md:text-lg lg:text-xl text-white z-20">
          LOCAL TO MEDFORD, OR
        </p>
      </div>
    </div>

    <!-- WHY CHOOSE US -->
    <div
      class="flex flex-col md:flex-row gap-4 md:gap-8 justify-between items-center bg-gradient-to-b via-transparent from-transparent to-sky-100 px-4 mt-4 md:px-20 md:mt-24 md:py-10 rounded-md shadow-lg transition-all duration-500 min-h-[400px]">
      <div class="flex flex-col w-full md:w-1/2 text-center mb-4 md:mb-0">
        <h2
          class="text-2xl md:text-4xl font-bold mb-4 text-webwave-blue uppercase">
          Why Choose Us?
        </h2>
        <div class="mx-2 md:mx-auto w-full md:w-3/4 mx-auto">
          <p
            class="text-lg md:text-2xl lg:text-md xl:text-3xl text-gray-800 px-2 md:px-0 dark:text-white">
            We are a local business passionate about helping other local
            businesses succeed online. Our affordable pricing and outstanding
            customer service make us the perfect web partner for small
            businesses in Medford.
          </p>
        </div>
      </div>
      <div class="w-full md:w-1/2 flex justify-center items-center p-4">
        <img
          src="img/why-choose-us.jpg"
          alt="Why Choose Us"
          class="w-2/4 md:w-3/4 rounded-xl why-choose-us" />
      </div>
    </div>
    <!-- END OF WHY CHOOSE US -->

    <!-- OUR PROCESS -->
    <div
      class="flex flex-col-reverse md:flex-row justify-between items-center gap-4 md:gap-8 px-4 md:px-20 py-12 md:py-10 mt-12 md:mt-24 bg-gradient-to-b from-transparent via-transparent to-sky-100 rounded-md shadow-lg transition-all duration-500 min-h-[400px]">
      <div
        class="w-full md:w-1/2 flex justify-center items-center p-4 mb-4 md:mb-0">
        <img
          src="img/our-process.jpg"
          alt="Our Process"
          class="w-2/4 md:w-3/4 rounded-xl our-process" />
      </div>
      <div class="flex flex-col w-full md:w-1/2 text-center">
        <h2
          class="text-2xl md:text-4xl font-bold mb-4 text-webwave-blue uppercase">
          Our Process
        </h2>
        <div class="w-full md:w-3/4 mx-2 md:mx-auto">
          <p
            class="text-lg md:text-2xl lg:text-md xl:text-3xl text-gray-800 px-2 md:px-0 dark:text-white">
            We make getting a custom website simple! Just provide us with your
            brand colors, logo, and content. We'll handle the rest, delivering a
            responsive, modern website tailored specifically for your business.
          </p>
        </div>
      </div>
    </div>

    <!-- END OUR PROCESS -->

    <!-- CAROUSEL -->
    <div
      class="flex flex-col justify-center items-center mt-24 m-auto max-w-md">
      <h2 class="text-4xl font-bold text-webwave-blue uppercase">Our Work</h2>

      <p class="text-2xl text-gray-800 mt-4">
        We've helped many local businesses in Medford, OR with their websites.
        Here are a few of our favorites.
      </p>

      <div
        id="carouselExampleCaptions"
        class="relative mt-4 flex w-full"
        data-te-carousel-init
        data-te-carousel-slide>
        <!-- Carousel indicators -->
        <div
          class="absolute bottom-0 left-0 right-0 z-[2] mx-[15%] mb-4 flex list-none justify-center p-0"
          data-te-carousel-indicators>
          <button
            type="button"
            data-te-target="#carouselExampleCaptions"
            data-te-slide-to="0"
            data-te-carousel-active
            class="active"
            aria-current="true"
            aria-label="Slide 1"></button>
          <button
            type="button"
            data-te-target="#carouselExampleCaptions"
            data-te-slide-to="1"
            aria-label="Slide 2"></button>
          <button
            type="button"
            data-te-target="#carouselExampleCaptions"
            data-te-slide-to="2"
            aria-label="Slide 3"></button>
        </div>

        <!-- Carousel items -->
        <div
          class="relative w-full overflow-hidden after:clear-both after:block after:content-['']">
          <!-- First item -->
          <div
            class="relative float-left w-full -mr-[100%] transition-transform duration-[600ms] ease-in-out"
            data-te-carousel-active
            data-te-carousel-item>
            <img src="img/our-process.jpg" class="block w-full" />
            <div
              class="absolute inset-x-[15%] bottom-5 hidden py-5 text-center text-white md:block">
              <h5 class="text-xl">First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>

          <!-- Second item -->
          <div
            class="relative float-left w-full -mr-[100%] hidden transition-transform duration-[600ms] ease-in-out"
            data-te-carousel-item>
            <img src="img/our-process.jpg" class="block w-full" />
            <div
              class="absolute inset-x-[15%] bottom-5 hidden py-5 text-center text-white md:block">
              <h5 class="text-xl">Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>

          <!-- Third item -->
          <div
            class="relative float-left w-full -mr-[100%] hidden transition-transform duration-[600ms] ease-in-out"
            data-te-carousel-item>
            <img src="img/our-process.jpg" class="block w-full" />
            <div
              class="absolute inset-x-[15%] bottom-5 hidden py-5 text-center text-white md:block">
              <h5 class="text-xl">Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>

        <!-- Carousel controls -->
        <button
          type="button"
          class="absolute top-0 bottom-0 left-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:no-underline hover:opacity-90 hover:outline-none focus:no-underline focus:opacity-90 focus:outline-none"
          data-te-target="#carouselExampleCaptions"
          data-te-slide="prev">
          <span class="inline-block h-8 w-8"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="h-6 w-6">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 19.5L8.25 12l7.5-7.5" /></svg
          ></span>
          <span class="!hidden">Previous</span>
        </button>
        <button
          type="button"
          class="absolute top-0 bottom-0 right-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:no-underline hover:opacity-90 hover:outline-none focus:no-underline focus:opacity-90 focus:outline-none"
          data-te-target="#carouselExampleCaptions"
          data-te-slide="next">
          <span class="inline-block h-8 w-8"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="h-6 w-6">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.25 4.5l7.5 7.5-7.5 7.5" /></svg
          ></span>
          <span class="!hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- END CAROUSEL -->
    <script
      src="https://kit.fontawesome.com/f19c4dc85c.js"
      crossorigin="anonymous"></script>
    <script src="/src/index.js"></script>
    <!-- START FOOTER -->
    <footer class="bg-sky-900 px-6 py-4 mt-16">
      <div
        class="container flex flex-col md:flex-row items-center justify-between mx-auto">
        <div
          class="w-full md:w-auto mb-4 md:mb-0 text-white text-center md:text-left">
          <p>&copy; 2023 Webwave Building. All rights reserved.</p>
        </div>
        <div class="flex justify-center md:justify-end space-x-5">
          <a
            href="#"
            class="text-white hover:text-webwave-blue transition duration-500">
            <i class="fab fa-facebook fa-lg"></i>
          </a>
          <a
            href="#"
            class="text-white hover:text-webwave-blue transition duration-500">
            <i class="fab fa-twitter fa-lg"></i>
          </a>
          <a
            href="#"
            class="text-white hover:text-webwave-blue transition duration-500">
            <i class="fab fa-instagram fa-lg"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
