<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>

  <style>
    #mobile-menu {
      position: absolute;
      top: 13%;
      right: 7%;
      background: white;
      z-index: 999;
    }
  </style>

  <body>
    <!-- Header -->
    <header class="flex justify-between items-center px-8 pt-6 mb-12 xl:px-24">
      <img
        src="/img/webwavelogo.png"
        alt="Webwave Building"
        class="w-36 lg:w-52" />

      <!-- Navbar -->
      <nav
        class="flex items-center justify-between py-2 px-2 lg:px-4 bg-white border-slate-200 border-x-2 border-t-2 rounded-md shadow-lg">
        <!-- Desktop Nav Menu -->
        <ul
          id="menu"
          class="text-sm font-['unbounded'] xl:text-lg hidden lg:flex lg:items-center lg:justify-end lg:flex-1">
          <li class="inline-block p-6">
            <a
              href="/src/index.html"
              class="transition duration-500 hover:text-webwave-blue"
              >Home</a
            >
          </li>
          <li class="inline-block p-6">
            <a
              href="/src/services.html"
              class="transition duration-500 hover:text-webwave-blue"
              >Services</a
            >
          </li>
          <li class="inline-block p-6">
            <a
              href="/src/portfolio.html"
              class="transition duration-500 hover:text-webwave-blue"
              >Portfolio</a
            >
          </li>
          <li class="inline-block p-6">
            <a
              href="/src/contact.html"
              class="transition duration-500 hover:text-webwave-blue"
              >Contact</a
            >
          </li>
          <a href="/src/getyoursitenow.html">
            <li
              class="inline-block p-4 border-double border-4 border-webwave-blue rounded-md transition duration-0 hover:bg-webwave-blue hover:text-white hover:duration-300">
              Get Your Site Now
            </li>
          </a>
        </ul>

        <!-- Hamburger Menu -->
        <div
          id="ham-contain"
          class="flex flex-col justify-around w-[100%] h-[100%] lg:hidden focus:outline-none">
          <div
            id="hamMenu"
            class="group flex h-10 w-10 cursor-pointer items-center justify-center rounded-3xl bg-white p-1.5 hover:bg-slate-200">
            <div class="space-y-1.5">
              <span
                class="ham-x1 block h-0.5 w-6 origin-center rounded-full bg-slate-500 transition-transform ease-in-out"></span>
              <span
                class="ham-x2 block h-0.5 w-4 origin-center rounded-full bg-slate-500 transition-transform ease-in-out"></span>
            </div>
          </div>
        </div>

        <!-- Mobile Nav Menu -->
        <ul
          id="mobile-menu"
          class="invisible text-sm font-['unbounded'] text-center shadow-xl border-x-2 border-y-2 border-slate-200 xl:text-lg lg:hidden transition-opacity duration-300 opacity-0">
          <li class="block p-6 border-b border-gray-300">
            <a
              href="/src/index.html"
              class="transition duration-500 hover:text-webwave-blue"
              >Home</a
            >
          </li>
          <li class="block p-6 border-b border-gray-300">
            <a
              href="/src/services.html"
              class="transition duration-500 hover:text-webwave-blue"
              >Services</a
            >
          </li>
          <li class="block p-6 border-b border-gray-300">
            <a
              href="/src/portfolio.html"
              class="transition duration-500 hover:text-webwave-blue"
              >Portfolio</a
            >
          </li>
          <li class="block p-6 border-b border-gray-300">
            <a
              href="/src/contact.html"
              class="transition duration-500 hover:text-webwave-blue"
              >Contact</a
            >
          </li>
          <a href="/src/getyoursitenow.html">
            <li
              class="block p-4 border-double border-4 border-webwave-blue rounded-md transition duration-0 hover:bg-webwave-blue hover:text-white hover:duration-300">
              Get Your Site Now
            </li>
          </a>
        </ul>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="max-w-3xl mx-auto px-4 pb-12">
      <!-- Page Header -->
      <div class="text-center">
        <h1 class="text-4xl font-bold text-webwave-blue uppercase mb-4">
          Our Services
        </h1>
        <p class="text-xl text-gray-600">
          Custom solutions to meet your unique business needs.
        </p>
      </div>

      <!-- Services Grid -->
      <div class="mt-12 grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        <!-- Service 1 -->
        <div class="border p-8 rounded-lg bg-gray-50">
          <h3 class="text-lg font-semibold mb-4">Website Design</h3>
          <p>
            We'll work with you to create a custom website design that
            effectively communicates your brand and engages your audience.
          </p>
        </div>

        <!-- Service 2 -->
        <div class="border p-8 rounded-lg bg-gray-50">
          <h3 class="text-lg font-semibold mb-4">Ecommerce Sites</h3>
          <p>
            Allow your customers to easily browse and purchase your products or
            services online through a customized ecommerce platform.
          </p>
        </div>

        <!-- Service 3 -->
        <div class="border p-8 rounded-lg bg-gray-50">
          <h3 class="text-lg font-semibold mb-4">Search Engine Optimization</h3>
          <p>
            We'll optimize your website and content to improve your search
            engine rankings and help you get found.
          </p>
        </div>

        <!-- Service 4 -->
        <div class="border p-8 rounded-lg bg-gray-50">
          <h3 class="text-lg font-semibold mb-4">Pay-Per-Click Advertising</h3>
          <p>
            Reach your ideal customers on search engines and social media
            through targeted pay-per-click ad campaigns.
          </p>
        </div>

        <!-- Service 5 -->
        <div class="border p-8 rounded-lg bg-gray-50">
          <h3 class="text-lg font-semibold mb-4">Social Media Marketing</h3>
          <p>
            Engage your audience across social platforms and drive traffic to
            your website through strategic social media marketing.
          </p>
        </div>

        <!-- Service 6 -->
        <div class="border p-8 rounded-lg bg-gray-50">
          <h3 class="text-lg font-semibold mb-4">Email Marketing</h3>
          <p>
            Create and send email newsletters, promotions, and other campaigns
            to build relationships and loyalty.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-sky-900 px-6 py-4 mt-16">
      <div
        class="container flex flex-col md:flex-row items-center justify-between mx-auto">
        <div
          class="w-full md:w-auto mb-4 md:mb-0 text-white text-center md:text-left">
          <p>&copy; 2023 Webwave Building. All rights reserved.</p>
        </div>

        <div class="flex justify-center md:justify-end space-x-5">
          <a
            href="#"
            class="text-white hover:text-webwave-blue transition duration-500">
            <i class="fab fa-facebook fa-lg"></i>
          </a>
          <a
            href="#"
            class="text-white hover:text-webwave-blue transition duration-500">
            <i class="fab fa-twitter fa-lg"></i>
          </a>
          <a
            href="#"
            class="text-white hover:text-webwave-blue transition duration-500">
            <i class="fab fa-instagram fa-lg"></i>
          </a>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/f19c4dc85c.js"
      crossorigin="anonymous"></script>

    <!-- Mobile menu toggle script -->
    <script>
      // Script to toggle mobile menu
    </script>
  </body>
</html>
