
    #mobile-menu {
      position: absolute;
      top: 11%;
      right: 7%;
      z-index: 999;
    }
    @keyframes wiggle {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(-3deg);
      }
      50% {
        transform: rotate(3deg);
      }
      75% {
        transform: rotate(-3deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }

    .wiggle {
      animation: wiggle 1.5s ease-in-out;
    }
  

.carousel-item {
    display: none;  /* Hide all carousel items by default */
    width: 100%;    /* Set width to 100% to make the images responsive */
    position: absolute;  /* Position the images absolutely within the carousel */
}

.carousel-item.active {
    display: block;  /* Show the active carousel item */
}
